/*Общие стили*/
*{
    box-sizing: border-box;
    color: #000;
    margin: 0;
    padding: 0;
    transition: 0.8s;
    
}

body{
    
    background-color: var(--color-white);
    font-family: 'Barlow Condensed', sans-serif;
    
}
li{
    list-style-type: none;
}
a{
  text-decoration: none;  
}




:root{
    --color-white: #fff;
    --color-black: #000;
    --color-grey: #414046;
    --color-yellow: #ffec01;
    --color-yellow2: rgba(255, 235, 0, 0.8);
    --color-greyLight: #acacac;
    
    
}
/*Общие стили AND*/








.contactTtree{
    
    height: 80vh;
/*    background-color: red;*/
    margin-bottom: 50px;
}
.contactTtreeInnerWrapper{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
/*    background-color: red;*/
    position: relative;
    display: flex;
    align-items: center;
    position: relative;
}

.phone{
    grid-column: 1/2; 
    width: 100%;
    height: 0;
    
    background-color: var(--color-white);
    
}
.contacts{
    grid-column: 2/4;
}



.phoneBody{
    width: 247px;
    height: 495px;
    border: 1px solid #666;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 20%;
    right: 52%;
    background-color: var(--color-white);
    z-index: 1;
}
.phoneBody__cam{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-grey);
}
.speakerWrapper{
    display: flex;
    flex-direction: row;
    flex-basis: 8px;
    width: 40%;
    
    
}
.speakerWrapper__sensor{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-grey);
}
.speakerWrapper__speaker{
   flex-grow: 1;
    height: 8px;
    border-radius: 10px;
    flex-basis: 50px;
    background-color: var(--color-grey);
    margin-left: 5px;
}
.ledDisplay{
    background-color: var(--color-grey);
    width: 90%;
   
    flex-basis: 70%;
     border-radius: 10px;
}
.buttonPhone{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 1px solid #666;
}



.contactTtreeInnerWrapper__line{
    background-color: var(--color-greyLight);
    width: 100%;
    height: 40%;
    position: absolute;
    
}

.contactTtreeInnerWrapper__line:after{
    content: "";
    display: block;
    background-color: var(--color-greyLight);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -90%;
    
}





.wrepEveryContacts{
    background-color: var(--color-yellow);
    width: 100%;
    height: 60%;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.wrepEveryContacts:after{
    content: "";
    display: block;
    background-color: var(--color-yellow);
    width: 10%;
    height: 100%;
    position: absolute;
    left: 100%;
    
    
}
.wrepEveryContacts__list{
    background-color: var(--color-white);
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    
    
    
}
.wrepEveryContacts__item{
    
    
}
.wrepEveryContacts__icon{
    background-color: var(--color-yellow);
    flex-basis: 20%;
    position:relative;   
    
}
.wrepEveryContacts__icon>.fa{
    color: var(--color-grey);
    font-size: 35px;
    position: absolute; 
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    
}
.wrepEveryContacts__content{
    display: flex;
    flex-direction: row;
    height: 100%;
    
}

.wrepEveryContacts__textWrapper{
    flex-basis: 60%
    
}
.wrepEveryContacts__itemHead{
    display: block;
    text-transform: uppercase;
    padding: 10px 10px 0 10px;
    font-size: 20px;
    font-weight: 600;
}
.wrepEveryContacts__supHead{
    display: block;
    padding: 0 10px;
}













































@media (max-width: 1000px){
   .firstBlock__innerWrepper{
       width: 90%;
        grid-template-rows: repeat(6, 1fr) 3%;
    
        grid-template-areas:
        "header header header header header header header header header"
        
        "namberWrapper titleIntroWrapper titleIntroWrapper titleIntroWrapper . . . . ."
        ". titleIntroWrapper2 titleIntroWrapper2 titleIntroWrapper2 . . . . . "
        "controlSlider controlSlider controlSlider controlSlider controlSlider controlSlider controlSlider controlSlider controlSlider"
        "wrepperTopic wrepperTopic wrepperTopic wrepperTopic wrepperTopic wrepperTopic wrepperTopic wrepperTopic wrepperTopic"
        ;
    }
    .secondBlock__innerWrepper {
        width: 90%;
    }

    
}



@media (max-width: 917px){



}





@media (max-width: 800px){
   .firstBlock__innerWrepper{
      
        grid-template-rows: repeat(6, 1fr) 10%;
    
    }
   
    
    
    
}

@media (max-width: 750px){
    .header{

        
        
    }
    .topic__wrepperIcon {
        grid-column: 1/4;
    }
    .topic__itemText {
        background-color: var(--color-white);  
        display: flex;
        justify-content: center;
        height: 100%;
        padding-bottom: 20px;
        grid-column: 1/4;
    }
    .wrepperTopic {
        grid-gap: 2px;
        grid-row: 6/7;        

    }
   .buttonShape {
        grid-column: 1/3;
    }
    
    
}




@media (max-width: 680px){
    .phone{
        display: none;
    }
    
    
    
    
}
@media (max-width: 605px){

    
    
}




@media (max-width: 550px){
    
    .topic__itemText {
        display: none;
    }
    .littltMenu{
        grid-area: littltMen;
/*        background-color: red;*/
        grid-column: 9/10;
        cursor: pointer; 
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.8s;
        
        
    }
    
    
    .littltMenu:hover{
            background-color: var(--color-grey);
    }
    
    .littltMenu>.fa{
        font-size: 24px;
        color: var(--color-white);
    }
    
    .html__hiddevScrol_activ{ 
        overflow:  hidden; 
    }
    
    
    
    .header{
        
        grid-template-columns: repeat(9, 1fr);


        grid-template-areas:
            "logo nav nav nav nav nav nav nav littltMen"
        ;
    
    
    
    }
    
    
    
    
    .secondBlock__innerWrepper{
        width: 90%;
    }
    
    
    
    .menu{
/*     display: none;*/
        position: fixed;
        transform: translateX(-120%);
        display: flex; 
        flex-direction: column;
       width: 90%;
        z-index: 2;
        transition: 0.8s;
    }
    .menu__open_activ{
        transform: translateX(-10%);
        
        
    }
    
    
    
    .menu__itemHref{
        display: flex; 
        flex-direction: row;
        justify-content: flex-start; 
        align-items: center;
        padding: 20px;
    
    }
    .menu__item{
        
    }
    .menu__itemTitle {
        margin-top: 0;
        margin-left: 20px;
    
    }
    .buttonClose{
        display: block;
    
    }
    .menu__itemHref>i {
        font-size: 20px;
    }
    .menu__itemHref>i:after {
        width: 30px;
        height: 30px;
        border: 1px solid var(--color-greyLight);    
        top: -27%;
        left: -32%;
    }
    
}














